KorsunKP_Furniture/WindowFolder/AddFolder/AddStatusWorkMasterWindow.xaml

<Window x:Class="KorsunKP_Furniture.WindowFolder.AddFolder.AddStatusWorkMasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorsunKP_Furniture.WindowFolder.AddFolder"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="250" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="{x:Null}">
    <Border Style="{DynamicResource MainBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Label Content="Статус" 
                   FontSize="18"
                   Style="{DynamicResource FrameLabel}"/>

            <Button x:Name="BackAddStatusWorkMasterBtn"
                HorizontalAlignment="Left"
                Width="120"
                Height="50"
                materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                Style="{DynamicResource DefaultBtn}"
                Margin="10"
                Click="BackAddStatusWorkMasterBtn_Click"
                Background="#1c1c1c"
                Foreground="#f9f9f9">

                <StackPanel Orientation="Horizontal">

                    <Image Source="/ResourceFolder/ImageFolder/BackBtn.png" 
                       Width="15"/>
                    <TextBlock Text="Назад" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

            <TextBox x:Name="AddStatusTB"  
                         materialDesign:HintAssist.Hint="Статус*"
                         MaxLength="25" Grid.Row="1"/>

            <Button x:Name="AddStatusWorkMasterBtn"
                    Content="Добавить"                   
                    Grid.Row="7"
                    Style="{DynamicResource ButtonADD}"
                    materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                    Click="AddStatusWorkMasterBtn_Click"/>

        </Grid>
    </Border>
</Window>
