KorsunKP_Furniture/WindowFolder/MainStaffWindow.xaml

<Window x:Class="KorsunKP_Furniture.WindowFolder.MainStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorsunKP_Furniture.WindowFolder"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Height="800" Width="1200"
        MinHeight="800" MinWidth="1200"
        MaxHeight="800" MaxWidth="1200"
        Icon="/ResourceFolder/ImageFolder/MainIcon.jpg">

    <Border Style="{DynamicResource MainBorder}"            
           MouseDown="Border_MouseDown">
        <Grid>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">

                <Image x:Name="CloseBtn"
                       Source="/ResourceFolder/ImageFolder/CloseBtnBLACK.png"
                       Width="20" Height="15" Margin="0 10 10 0"
                       MouseLeftButtonDown="CloseBtn_MouseLeftButtonDown"/>
                <Image x:Name="ExitBtn"
                       Source="/ResourceFolder/ImageFolder/ExitBLACK.png"
                       Width="20" Margin="10 10 15 0"
                       MouseLeftButtonDown="ExitBtn_MouseLeftButtonDown"/>
            </StackPanel>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Style="{DynamicResource SecondBorder}"
                        CornerRadius="17 0 0 17">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        

                        <Image Source="/ResourceFolder/ImageFolder/LogoAhmed_Vol2.jpg"
                           Grid.Row="0"
                           Width="200"
                           Height="150"/>

                        <Label Content="Вы зашли как сотрудник"
                               Style="{DynamicResource HeadingLabel}"
                               Grid.Row="1"
                               FontSize="20"/>

                        <StackPanel Grid.Row="2">

                                             <!--МАСТЕРА-->

                            <!--<Label Content="Мастер" Margin="0 5 0 0"
                                   Style="{DynamicResource FrontSeparatorLabel}"/>-->


                            <Separator Margin="5 50 0 15">
                                <Separator.RenderTransform>
                                    <ScaleTransform ScaleY="2" />
                                </Separator.RenderTransform>
                            </Separator>

                            <Button x:Name="ListMasterBtn" Style="{DynamicResource DefaultBtn}"
                                Width="260"
                                Height="50"
                                HorizontalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                                Click="ListMasterBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/ResourceFolder/ImageFolder/LIST ICO.png"
                                   Width="30"/>
                                    <TextBlock Text="Список мастеров"
                                       Style="{DynamicResource ButtonTextBlock}"/>
                                </StackPanel>
                            </Button>

                            <!--<Button x:Name="AddMasterBtn" Style="{DynamicResource DefaultBtn}"
                                Width="260"
                                Height="50"
                                HorizontalAlignment="Left"
                                materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                                Click="AddStaffBtn_Click"
                                    Margin="10 10 10 10">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/ResourceFolder/ImageFolder/ADD ICO.png"
                                   Width="30"/>
                                    <TextBlock Text="Добавить мастера"
                                       Style="{DynamicResource ButtonTextBlock}"/>
                                </StackPanel>
                            </Button>-->

                                               <!--ЗАКАЗЫ-->

                            <!--<Label Content="Заказы" Margin="0 10 0 0"
                                   Style="{DynamicResource FrontSeparatorLabel}"/>-->


                            <Separator Margin="5 5 0 15">
                                <Separator.RenderTransform>
                                    <ScaleTransform ScaleY="2" />
                                </Separator.RenderTransform>
                            </Separator>

                            <Button x:Name="ListOrderBtn" Style="{DynamicResource DefaultBtn}"
                                Width="260"
                                Height="50"
                                HorizontalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                                Click="ListOrderBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/ResourceFolder/ImageFolder/LIST ICO.png"
                                   Width="30"/>
                                    <TextBlock Text="Список заказов"
                                       Style="{DynamicResource ButtonTextBlock}"/>
                                </StackPanel>
                            </Button>

                            <!--<Button x:Name="AddOrderBtn" Style="{DynamicResource DefaultBtn}"
                                Width="260"
                                Height="50"
                                HorizontalAlignment="Left"
                                materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                                Click="AddOrderBtn_Click"
                                    Margin="10 10 10 10">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/ResourceFolder/ImageFolder/ADD ICO.png"
                                   Width="30"/>
                                    <TextBlock Text="Добавить заказ"
                                       Style="{DynamicResource ButtonTextBlock}"/>
                                </StackPanel>
                            </Button>-->
                            
                                            <!--PRICE-->
                            
                            <!--<Label Content="Прайс - лист" Margin="0 5 0 0"
                                   Style="{DynamicResource FrontSeparatorLabel}"/>-->


                            <Separator Margin="5 5 0 15">
                                <Separator.RenderTransform>
                                    <ScaleTransform ScaleY="2" />
                                </Separator.RenderTransform>
                            </Separator>

                            <Button x:Name="ListFurnitureBtn" Style="{DynamicResource DefaultBtn}"
                                Width="260"
                                Height="50"
                                HorizontalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                                Click="ListFurnitureBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/ResourceFolder/ImageFolder/LIST ICO.png"
                                   Width="30"/>
                                    <TextBlock Text="Прайс-Лист"
                                       Style="{DynamicResource ButtonTextBlock}"/>
                                </StackPanel>
                            </Button>

                            <Separator Margin="5 5 0 15">
                                <Separator.RenderTransform>
                                    <ScaleTransform ScaleY="2" />
                                </Separator.RenderTransform>
                            </Separator>

                            <Button x:Name="ListClientBtn" Style="{DynamicResource DefaultBtn}"
                                Width="260"
                                Height="50"
                                HorizontalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                                Click="ListClientBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/ResourceFolder/ImageFolder/LIST ICO.png"
                                   Width="30"/>
                                    <TextBlock Text="Список клиентов"
                                       Style="{DynamicResource ButtonTextBlock}"/>
                                </StackPanel>
                            </Button>

                            <!--<Button x:Name="AddFurnitureBtn" Style="{DynamicResource DefaultBtn}"
                                Width="260"
                                Height="50"
                                HorizontalAlignment="Left"
                                materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                                Click="AddFurnitureBtn_Click"
                                    Margin="10 10 10 50">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/ResourceFolder/ImageFolder/ADD ICO.png"
                                   Width="30"/>
                                    <TextBlock Text="Добавить мебель"
                                       Style="{DynamicResource ButtonTextBlock}"/>
                                </StackPanel>
                            </Button>-->
                            
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1"
                           Style="{DynamicResource FrameLabel}"
                           Content="{Binding ElementName=MainFrame,
                        Path=Content.Title}"/>

                    <Frame Grid.Row="2" Name="MainFrame"
                           Margin="10" NavigationUIVisibility="Hidden"/>
                </Grid>
            </Grid>
        </Grid>

    </Border>
</Window>
