KorsunKP_Furniture/PageFolder/StaffPageFolder/OrderFoler/EditOrderPage.xaml

<Page x:Class="KorsunKP_Furniture.PageFolder.StaffPageFolder.OrderFoler.EditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KorsunKP_Furniture.PageFolder.StaffPageFolder.OrderFoler"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Редактирование заказа">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="BackBtn"
                materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Назад в список"
                Foreground="#F9F9F9"
                Width="180"
                Height="50"
                Click="BackBtn_Click"
                Style="{DynamicResource DefaultBtn}"
                Background="#1c1c1c"/>

        <Button x:Name="SaveMasterBtn"
                HorizontalAlignment="Right"
                Content="Сохранить"
                Width="230"
                Height="50"
                Click="SaveMasterBtn_Click"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                Style="{DynamicResource ButtonADD}" 
                />

        <Border x:Name="FirstBorder" Grid.Row="1"
                Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>

                </Grid.RowDefinitions>

                <ComboBox x:Name="ClientCB"
                          materialDesign:HintAssist.Hint="ФИО клиента*"
                          Grid.Row="1"
                          Grid.Column="1"
                          SelectedValuePath="IdClient"
                          SelectedItem="{Binding Client}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding
                                    StringFormat="{}{0} {1} {2}">
                                        <Binding Path="LastNameClient"/>
                                        <Binding Path="FistNameClient"/>
                                        <Binding Path="MiddleNameClient"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <ComboBox x:Name="RegionCB"
                         materialDesign:HintAssist.Hint="Регион*"
                         Grid.Row="3"
                         Grid.Column="1"
                         SelectedValuePath="IdRegion"
                         ItemsSource="{Binding Region}"
                         DisplayMemberPath="RegionName"/>
                <Image x:Name="RegionPIC"
                         Grid.Row="3" 
                         Grid.Column="2" 
                         Source="/ResourceFolder/ImageFolder/ADD_Vol2.png"
                         Width="35"
                         HorizontalAlignment="Center"
                         MouseLeftButtonDown="RegionPIC_MouseLeftButtonDown"/>

                <ComboBox x:Name="CityCB"
                         materialDesign:HintAssist.Hint="Город*"
                         Grid.Row="5"
                         Grid.Column="1"
                         SelectedValuePath="IdCity"
                         ItemsSource="{Binding City}"
                         DisplayMemberPath="CityName"/>
                <Image x:Name="CityPIC"
                         Grid.Row="5" 
                         Grid.Column="2" 
                         Source="/ResourceFolder/ImageFolder/ADD_Vol2.png"
                         Width="35"
                         HorizontalAlignment="Center"
                         MouseLeftButtonDown="CityPIC_MouseLeftButtonDown"/>


                <ComboBox x:Name="StreetCB"
                         materialDesign:HintAssist.Hint="Улица*"
                         Grid.Row="7"
                         Grid.Column="1"
                          SelectedValuePath="IdStreet"
                          ItemsSource="{Binding Street}"
                          DisplayMemberPath="StreetName"/>
                <Image x:Name="StreetPIC"
                         Grid.Row="7" 
                         Grid.Column="2" 
                         Source="/ResourceFolder/ImageFolder/ADD_Vol2.png"
                         Width="35"
                         HorizontalAlignment="Center"
                         MouseLeftButtonDown="StreetPIC_MouseLeftButtonDown"/>

                <TextBox x:Name="HouseTB"
                         materialDesign:HintAssist.Hint="Дом*"
                         Grid.Row="9" MaxLength="8"
                         Grid.Column="1"
                         />

                <TextBox x:Name="FrameTB"
                         materialDesign:HintAssist.Hint="Корпус*"
                         Grid.Row="11" MaxLength="4"
                         Grid.Column="1"
                         />

                <TextBox x:Name="FlatTB"
                         materialDesign:HintAssist.Hint="Квартира*"
                         Grid.Row="13" MaxLength="8"
                         Grid.Column="1"
                         />

                <ComboBox Name="FurnitureCB"
                          Grid.Row="1"
                          Grid.Column="3"
                          materialDesign:HintAssist.Hint="Мебель*"
                          SelectedValuePath="IdFurniture"
                          SelectedItem="{Binding Furniture}"
                          DisplayMemberPath="FurnitureName"/>

                <ComboBox Name="OrderStatusCB"
                          Grid.Row="3"
                          Grid.Column="3"
                          materialDesign:HintAssist.Hint="Статус заказа*"
                          SelectedValuePath="IdOrderStatus"
                          SelectedItem="{Binding OrderStatus}"
                          DisplayMemberPath="OredrStatusName"/>

                <ComboBox x:Name="MasterCB"
                          materialDesign:HintAssist.Hint="Мастер*"
                          Grid.Row="5"
                          Grid.Column="3"
                          SelectedValuePath="IdMaster"
                          SelectedItem="{Binding Master}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding
                                    StringFormat="{}{0} {1} {2}">
                                        <Binding Path="LastNameMaster"/>
                                        <Binding Path="FirstNameMaster"/>
                                        <Binding Path="MiddleNameMaster"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox x:Name="OrderNumberTB"
                         materialDesign:HintAssist.Hint="Номер заказа*"
                         Grid.Row="7" MaxLength="15"
                         Grid.Column="3"
                         Text="{Binding OrderNumber}"/>

                <TextBox x:Name="OrderTimeTB"
                         materialDesign:HintAssist.Hint="Время заказа*"
                         Grid.Row="9" MaxLength="20"
                         Grid.Column="3"
                         Text="{Binding OrderTime}"/>

                <DatePicker x:Name="OrderDateTB"
                         materialDesign:HintAssist.Hint="Дата заказа*"
                         Grid.Row="11"
                         Grid.Column="3"
                         Text="{Binding OrderDate,StringFormat=dd.MM.yyyy}"/>

                <TextBox x:Name="OrderNoteTB"
                         materialDesign:HintAssist.Hint="Заметка*"
                         Grid.Row="13" MaxLength="500"
                         Grid.Column="3"
                         Text="{Binding OrderNote}"/>


            </Grid>
        </Border>
    </Grid>
</Page>
