KorsunKP_Furniture/PageFolder/StaffPageFolder/MasterFolder/ListMasterPage.xaml

<Page x:Class="KorsunKP_Furniture.PageFolder.StaffPageFolder.MasterFolder.ListMasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KorsunKP_Furniture.PageFolder.StaffPageFolder.MasterFolder"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Список мастеров">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" 
                    Grid.Column="1"
                    HorizontalAlignment="Center">

            <Label Content="Поиск" 
               Foreground="#000000"
               Style="{DynamicResource FrontSeparatorLabel}"/>

            <TextBox x:Name="SearchTb" 
                 TextChanged="SearchTb_TextChanged" 
                 Width="350"
                 Height="50"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>

            <Button x:Name="AddMasterBtn"
                    Style="{DynamicResource DefaultBtn}"
                    Height="40"
                    Foreground="#1C1C1C"
                    Width="240"
                    BorderBrush="#1c1c1c"
                    Margin="50 0 0 0"
                    materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                    Click="AddMasterBtn_Click">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/ResourceFolder/ImageFolder/ADDmain.png"
                                   Width="30"/>
                    <TextBlock Text="Добавить мастера"
                                Style="{DynamicResource ButtonTextBlock}"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView x:Name="ListMasterLB" 
                 Grid.Row="2"
                  Grid.Column="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Name="EditUserMI"
                              Click="EditMasterMI_Click"/>
                    <MenuItem Header="Удалить" Name="DeleteUserMI"
                              Click="DeleteMasterMI_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Фамилия"
                                   FontWeight="Bold"
                                   Style="{DynamicResource ListTextBlock}"/>
                        <TextBlock Text="{Binding LastNameMaster}"
                                   Grid.Column="1"
                                   Style="{DynamicResource ListTextBlock}"/>


                        <TextBlock Text="Имя"
                                   FontWeight="Bold"
                                   Grid.Row="1"
                                   Style="{DynamicResource ListTextBlock}"/>
                        <TextBlock Text="{Binding FirstNameMaster}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Style="{DynamicResource ListTextBlock}"/>

                        <TextBlock Text="Отчество"
                                   FontWeight="Bold"
                                   Grid.Row="2"
                                   Style="{DynamicResource ListTextBlock}"/>
                        <TextBlock Text="{Binding MiddleNameMaster}"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Style="{DynamicResource ListTextBlock}"/>

                        <TextBlock Text="Номер телефона"
                                   FontWeight="Bold"
                                   Grid.Row="3"
                                   Style="{DynamicResource ListTextBlock}"/>
                        <TextBlock Text="{Binding PhoneNumberMaster}"
                                   Grid.Column="1"
                                   Grid.Row="3"
                                   Style="{DynamicResource ListTextBlock}"/>

                        <TextBlock Text="Email"
                                   FontWeight="Bold"
                                   Grid.Row="4"
                                   Style="{DynamicResource ListTextBlock}"/>
                        <TextBlock Text="{Binding EmailMaster}"
                                   Grid.Column="1"
                                   Grid.Row="4"
                                   Style="{DynamicResource ListTextBlock}"/>

                        <TextBlock Text="Дата рождения"
                                   FontWeight="Bold"
                                   Grid.Row="6"
                                   Style="{DynamicResource ListTextBlock}"/>
                        <TextBlock Text="{Binding DateOfBirthMaster, StringFormat=dd.MM.yyyy}"                                  
                                   Grid.Column="1"
                                   Grid.Row="6"
                                   Style="{DynamicResource ListTextBlock}"/>

                        <TextBlock Text="Статус мастера"
                                   FontWeight="Bold"
                                   Grid.Row="7"
                                   Style="{DynamicResource ListTextBlock}"/>
                        <TextBlock Text="{Binding StatusWorkMaster.StatusWorkMasterName}"
                                   Grid.Column="1"
                                   Grid.Row="7"
                                   Style="{DynamicResource ListTextBlock}"/>

                        <Image Source="{Binding PhotoMaster}"
                               Grid.Row="8"
                               Grid.ColumnSpan="1"/>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>


    </Grid>
</Page>
