KorsunKP_Furniture/PageFolder/StaffPageFolder/PriceFolder/ListPricePage.xaml

<Page x:Class="KorsunKP_Furniture.PageFolder.StaffPageFolder.PriceFolder.ListPricePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KorsunKP_Furniture.PageFolder.StaffPageFolder.PriceFolder"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Прайс лист">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" 
                    Grid.Column="1"
                    HorizontalAlignment="Center">

            <Label Content="Поиск" 
               Foreground="#000000"
               Style="{DynamicResource FrontSeparatorLabel}"/>

            <TextBox x:Name="SearchTb" 
                 TextChanged="SearchTb_TextChanged" 
                 Width="350"
                 Height="50"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>

            <Button x:Name="AddFurnitureBtn"
                    Style="{DynamicResource DefaultBtn}"
                    Height="40"
                    Foreground="#1C1C1C"
                    Width="240"
                    BorderBrush="#1c1c1c"
                    Margin="50 0 0 0"
                    materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                    Click="AddFurnitureBtn_Click">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/ResourceFolder/ImageFolder/ADDmain.png"
                                   Width="30"/>
                    <TextBlock Text="Добавить мебель"
                                Style="{DynamicResource ButtonTextBlock}"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid x:Name="ListFurnitureLB"
                  Grid.Row="2"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="#FFFFFF">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить"
                          Name="DeleteFurnitureMI"
                          Click="DeleteFurnitureMI_Click"/>
                    <MenuItem Header="Редактировать" 
                          Name="EditFurnitureMI"
                          Click="EditFurnitureMI_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ n/n"
                                    Binding="{Binding IdFurniture}"
                                    Width="*"/>
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding FurnitureName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Цена"
                                    Binding="{Binding FurniturePrice}"
                                    Width="*"/>
            </DataGrid.Columns>


        </DataGrid>


    </Grid>
</Page>
