KorsunKP_Furniture/PageFolder/AdminPageFolder/AddStaffPage.xaml

<Page x:Class="KorsunKP_Furniture.PageFolder.AdminPageFolder.AddStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KorsunKP_Furniture.PageFolder.AdminPageFolder"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="350" d:DesignWidth="600" 
      Title="Добавление сотрудника">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Image Source="/ResourceFolder/ImageFolder/backPic.jpg"
               Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0"
               Grid.RowSpan="11"/>-->
        
        <TextBox x:Name="AddLoginTB" 
                 materialDesign:HintAssist.Hint="Логин*"
                 Grid.Row="1"
                 Margin="15"
                 Grid.Column="2"/>

        <TextBox x:Name="AddPasswordTB"
                 materialDesign:HintAssist.Hint="Пароль*"
                 Grid.Row="3" 
                 Margin="15"
                 Foreground="#000000"
                 Grid.Column="2" Cursor="IBeam"/>

        <ComboBox Name="AddRoleCB" 
                  materialDesign:HintAssist.Hint="Роль*"
                  Grid.Row="5"
                  Margin="15"
                  Grid.Column="2"
                SelectedValuePath="IdRole"
                SelectedItem="{Binding Role}"
                DisplayMemberPath="RoleName"/>

        <Button x:Name="AddtStaffBtn"
                Content="Сохранить"
                Width="200"
                Grid.Row="7"
                Grid.Column="2"
                materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                Style="{DynamicResource ButtonADD}"
                Click="AddtStaffBtn_Click"/>


    </Grid>
</Page>
