KorsunKP_Furniture/PageFolder/AdminPageFolder/EditStaffPage.xaml

<Page x:Class="KorsunKP_Furniture.PageFolder.AdminPageFolder.EditStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KorsunKP_Furniture.PageFolder.AdminPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Редактирование сотрудников"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--<Image Source="/ResourceFolder/ImageFolder/BackPic_vol2.jpg"
               Grid.Column="2" Grid.ColumnSpan="3"
               Grid.RowSpan="11"/>-->

        <TextBox x:Name="EditLoginTB" 
                 materialDesign:HintAssist.Hint="Логин*"
                 Text="{Binding Login}"
                 Grid.Row="1"
                 Margin="15"
                 Grid.Column="2"/>

        <TextBox x:Name="EditPasswordTB"
                 materialDesign:HintAssist.Hint="Пароль*"
                 Text="{Binding Password}"
                 Grid.Row="3" 
                 Margin="15"
                 Foreground="#000000"
                 Grid.Column="2" Cursor="IBeam"/>

        <ComboBox Name="EditRoleCB" 
                  materialDesign:HintAssist.Hint="Роль*"
                  Grid.Row="5"
                  Margin="15"
                  SelectedValuePath="IdRole"
                  SelectedItem="{Binding Role}"
                  DisplayMemberPath="RoleName"
                  Grid.Column="2"/>

        <Button x:Name="EdittStaffBtn"
                Content="Сохранить"
                Grid.Row="7"
                Grid.Column="2"
                materialDesign:ButtonAssist.CornerRadius="7" Cursor="Hand"
                Style="{DynamicResource ButtonADD}"
                Click="EdittStaffBtn_Click"/>


    </Grid>
</Page>
