KorsunKP_Furniture/PageFolder/AdminPageFolder/ListStaffPage.xaml

<Page x:Class="KorsunKP_Furniture.PageFolder.AdminPageFolder.ListStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KorsunKP_Furniture.PageFolder.AdminPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="Список сотрудников">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" 
                    Grid.Column="1"
                    HorizontalAlignment="Center">

            <Label Content="Поиск" 
               Foreground="#000000"
               Style="{DynamicResource FrontSeparatorLabel}"/>

            <TextBox x:Name="SearchTb" 
                 TextChanged="SearchTb_TextChanged" 
                 Width="500"
                 Height="50"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>
        </StackPanel>

        <ListView x:Name="ListUserLB" 
                 Grid.Row="2"
                  Grid.Column="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Name="EditStaffMI"
                              Click="EditStaffMI_Click"/>
                    <MenuItem Header="Удалить" Name="DeleteStaffMI"
                              Click="DeleteStaffMI_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Логин"
                                   FontWeight="Bold"
                                   Style="{DynamicResource ListTextBlock}"/>
                        <TextBlock Text="{Binding Login}"
                                   Grid.Column="1"
                                   Style="{DynamicResource ListTextBlock}"/>


                        <TextBlock Text="Пароль"
                                   FontWeight="Bold"
                                   Grid.Row="1"
                                   Style="{DynamicResource ListTextBlock}"/>
                        <TextBlock Text="{Binding Password}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Style="{DynamicResource ListTextBlock}"/>

                        <TextBlock Text="Роль"
                                   FontWeight="Bold"
                                   Grid.Row="2"
                                   Style="{DynamicResource ListTextBlock}"/>
                        <TextBlock Text="{Binding Role.RoleName}"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Style="{DynamicResource ListTextBlock}"
                                   TextWrapping="Wrap"/>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>


    </Grid>
</Page>
